name: Server_Reservations - Pipeline

on:
  push:
    branches: ["**"]
    paths:
      - 'Server/SportReserve_Reservations/**'
  pull_request:
    branches: ["main"]
    paths:
      - 'Server/SportReserve_Reservations/**'

jobs:
  build:
    runs-on: windows-latest 
    
    steps:
      - uses: actions/checkout@v3
          
      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v4.0.1
        with:
          dotnet-version: 8.0.x

      - name: Restore dependencies
        run: dotnet restore SportReserve_Reservations.csproj
        working-directory: ./Server/SportReserve_Reservations

      - name: Build
        run: dotnet build SportReserve_Reservations.csproj --no-restore
        working-directory: ./Server/SportReserve_Reservations

      - name: Test
        run: dotnet test SportReserve_Reservations.csproj --filter Category=Unit
        working-directory: ./Server/SportReserve_Reservations
